<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Wiki search2</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link href="http://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">

<body>
  <div class="header">
  <h1>Wikipedia Search</h1>
    <div class="row random">
    <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank"><h2>Click For Random Page</h2></a>
      </div>
  <input id="search" type="text" placeholder="search" autocomplete="off">
  <i id="get_search" class="fa fa-search"></i>
  
    </div>
  <div id="results"></div>
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
